# entelect_2014

./: NOTES.md  REFERENCES.md  bot.bat  epa.bat  game.state  greedie.bat  leonard.bat  make_client_jar.sh  needie.bat  playoffs.txt  pom.xml  run.bat  start.bat
experiments/: board.txt  bp1_inf.txt  bp2_inf.txt  bp3_inf.txt  bp4_inf.txt  bp_sum_inf.txt  o_inf.txt  p_sum_inf.txt  pill_cluster.txt  plot_mathematica.nb  round_matrix.xlsx  y_inf.txt
experiments/TestHarness-v1-7/: .gitignore  a.pbm  a.ppm  b.pbm  b.ppm  clear_matches.sh  clusters.pbm  footer.ppm  footer.ppm.part  footer.txt  g  jaco.sh  leonard.sh  match_to_gif.sh  o  octave-workspace  pbm  print_results.sh  run.sh  state_to_octave.sh  state_to_pbm.sh  state_to_ppm.sh  state_to_visitable.sh  test.ppm  to_cluster.sh  v  visitable.txt
experiments/TestHarness-v1-7/jaco/: botlogs_capture.txt  game.state  start.sh
experiments/TestHarness-v1-7/leonard/: botlogs_capture.txt  game.state  start.sh
src/main/java/za/co/entelect/challenge/: AIProps.java  Constants.java  Main.java  MainClopHayw1r3d.java  MainClopRave.java  MainClopTactical.java  MainFields.java  MainNetworkClientProxy.java  MainNetworkServerProxy.java  MainTestHarness.java  NoMoveFoundException.java  PlayOffs.java  Util.java
src/main/java/za/co/entelect/challenge/agents/: Angus.java  Attack.java  BehaviorTreeAgent.java  Cookie.java  Dummie.java  Eddie.java  Eek.java  Epa.java  Greedie.java  GreedieTactics.java  Greedy.java  Grr.java  Hayw1r3d.java  KeyboardAgent.java  Kungus.java  Layzie.java  Layzy.java  LayzyTactics.java  Mandy.java  Mango.java  Naratu.java  Optima.java  PacmanAgent.java  Rover.java  Vladimir.java  Zebra.java
src/main/java/za/co/entelect/challenge/ai/blackboard/: Blackboard.java
src/main/java/za/co/entelect/challenge/ai/decision/behavior/: CanEatOpponent.java  CanMoveInFrontOfOpponent.java  Decorator.java  GuessBestMoveBfs.java  GuessBestMoveMinimax.java  GuessBestMoveMst.java  GuessBestMoveUct.java  Inverse.java  IsAnyPillCloserThan.java  IsOpponentCloserThan.java  Move.java  MoveToBiggestCluster.java  MoveToBiggestClusterYourInfluence.java  MoveToClosestBonusPill.java  MoveToClosestInfluenceBonusPill.java  MoveToClosestInfluencePill.java  MoveToClosestNodeMatch.java  MoveToClosestPill.java  MoveToClosestPotentialPill.java  MoveToHighestClusterPill.java  MoveToHighestPathPotential.java  MoveToHighestPotential.java  MoveToHighestPotentialNeighbor.java  MoveToHighestPotentialPill.java  MoveToOpponent.java  MoveToTarget.java  Selector.java  Sequence.java  ShouldEatOpponent.java  ShouldMoveToTarget.java  Task.java
src/main/java/za/co/entelect/challenge/ai/decision/tree/: Decision.java  DecisionBoolean.java
src/main/java/za/co/entelect/challenge/ai/filters/: Filters.java  PathCluster.java  PillCluster.java
src/main/java/za/co/entelect/challenge/ai/gametree/: GameTree.java  GameTreeBfs.java  GameTreeMinimax.java  GameTreeMst.java  GameTreeMt.java  GameTreeNegamax.java  GameTreeResult.java  GameTreeSearch.java  GameTreeUctOld.java  TranspositionEntry.java  TranspositionTable.java
src/main/java/za/co/entelect/challenge/ai/mcts/: UCT.java  UCTGameState.java  UCTNode.java  UCTNodeComparatorVisits.java  UCTPos.java
src/main/java/za/co/entelect/challenge/ai/opta/: Domicile.java  Opta.java  PacmanApp.java  PacmanScoreCalculator.java  PacmanSolution.java  Standstill.java  Visit.java  VisitDifficultyComparator.java
src/main/java/za/co/entelect/challenge/ai/search/: ExponentialFalloff.java  Falloff.java  FloodFillInfluence.java  FloodFillPotential.java  Influence.java  InfluenceMap.java  LinearFalloff.java  Search.java  SearchBfs.java  SearchCriteria.java  SearchCriteriaAnd.java  SearchCriteriaAnyPill.java  SearchCriteriaBiggestCluster.java  SearchCriteriaBonusPill.java  SearchCriteriaFactory.java  SearchCriteriaIsAt.java  SearchCriteriaOpponent.java  SearchCriteriaYourInfluence.java  SearchCriteriaYourPotential.java  SearchMazeDistance.java  SearchMst.java  SearchNode.java  SearchTactical.java  StepFalloff.java
src/main/java/za/co/entelect/challenge/domain/: Game.java  GameState.java  GameStateGraph.java  MST.java  XY.java
src/main/java/za/co/entelect/challenge/groovy/: Console.java  GameFactory.java
src/main/java/za/co/entelect/challenge/swing/: AppSwing.java  Draw.java  GUI.java  InfluenceMapRenderer.java  Keyboard.java  Mouse.java
src/main/resources/: allpills.groovy  astarhang.groovy  endgame.groovy  godown.groovy  initial.groovy  log4j.xml  mstallpills.groovy  potential.groovy  shouldeat.groovy  test.txt
src/main/resources/opta/: pacmanScoreRules.drl  pacmanSolverConfig.xml
src/test/resources/: poison.state  shouldeat.state
